<?php
return [
    'All rights reserved.' => 'Все права защищены.',
    'Home' => 'Главная',
    'Zend Framework' => 'Зенд фреймворк',
    'Skeleton Application' => 'Скелет приложения',
    'ZF Skeleton Application' => 'Скелет приложения ЗФ',
    'Welcome to' => 'Добро пожаловать',
    'Congratulations!' => 'Поздравляем!',
    'You have successfully installed the' => 'Вы успешно установили',
    'You are currently running Zend Framework version' => 'Вы в настоящее время используете версию Зенд фреймворк',
    'This skeleton can serve as a simple starting point for you to begin building your application on ZF.' => 'Этот скелет может послужить вам простой отправной точкой для создания приложения на ЗФ.',
    'Fork' => 'Форк',
    'Follow Development' => 'Следить за развитием',
    'Zend Framework is under active development. If you are interested in following the development of ZF, you can check' => 'Зенд фреймворк находится в стадии активной разработки. Если вы заинтересованы в отслеживании развития ЗФ, вы можете проверить',
    'ZF dev blog' => 'блог разраблтчиков ЗФ',
    'and' => 'и',
    'ZF issue tracker' => 'Трекер проблем ЗФ',
    '(link requires a GitHub account). This is a great resource for staying up to date with the latest developments!' => '(для ссылки требуется учетная запись GitHub). Это отличный ресурс, чтобы быть в курсе последних событий!',
    'ZF Development Portal' => 'Портал развития ЗФ',
    'on' => 'на',
    'The community is working on developing a community site to
                    serve as a repository and gallery for ZF modules. The project is available' => 'Сообщество работает над созданием сайта сообщества для служить хранилищем и галереей для модулей ZF. Проект доступен',
    'The site is currently live and currently contains a list of
                    some of the modules already available for ZF.' => 'В данный момент сайт работает и содержит список некоторые модули уже доступны для ZF.',
    'Explore ZF Modules' => 'Изучите модули ЗФ',
    'Help &amp; Support' => 'Помощь и Поддержка',
    'If you need any help or support while developing with ZF, you may reach us via IRC:' => '',
    'We\'d love to hear any questions or feedback you may have regarding this release.' => 'Мы будем рады услышать любые ваши вопросы или отзывы относительно этого релиза.',
    'Alternatively, you may subscribe and post questions to the' => 'Кроме того, вы можете подписаться и публиковать вопросы на',
    'mailing lists' => 'списки рассылки',
    'Ping us on IRC' => 'Пинг нам на IRC',
    'Discover Modules' => 'Откройте Модули',
];